<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Trabalho Avaliado - Igor</h1>
    <h3>Exercicio 5: PlayerHP</h3>
    <p>A classe representa um player com hp maximo, hp atual e escudo. O escudo nao possui limite de capacidade,
     enquanto o hp nao ultrapassa o seu valor maximo. A classe possui 3 funcoes, heal, rechargeShield e damage:
      Heal cura o player uma certa quantidade, mas sem ir acima do hp maximo, rechargeShield recarrega o escudo
      do player, adicionando uma certa quantidade a sua capacidade, sem limite ao quanto de capacidade ele possui.
     Damage remove uma certa quantidade de pontos de hp e capacidade do escudo, afetando o escudo antes do hp.
     Se o hp do player chegar a 0, ele e considerado morto, e as funcoes damage, rechargeShield e heal nao tem
      efeito e valores negativos sao invalidos e nao afetam os valores ja armazenados.</p>

    <script src="js/main.js" type="module"></script>
</body>
</html>
